----------
TREATY
----------

Estabilishment of United Micronations

----------
HEADER
----------

This document is an international treaty binding under the international law.
Violation of part(s) of the treaty by signatories is prohibited.
The treaty is irreversible unless it is an unanimous action.

----------
BODY
----------

United Micronations is sovereign international organisation created to
handle communication between international parties.

Each signatory is allowed to contribute in further actions taken by 
United Micronations.

Each signatory may be publically listed.

Contact informations to each signatory will be requestable
through United Micronations, and may be granted to any person or party.

Each signatory declares that they are not allowed to artificially 
create conflicts, and that they are willing to resolve any conflicts 
peacefully and assertively.

----------
FOOTER
----------

Each signatory herby declares, that this treaty is irreversible and 
violation of this treaty is strictly prohibited.

----------
SIGNATORIES
----------


